.eventcard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  position: relative;
  top: -150px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4% 4%;
  width: 80%;
  margin: 0 auto 0 auto;
  @include sp {
    grid-template-columns: 1fr;
    margin: 170px auto 0 auto;
    grid-gap: 2%;
    padding: 0;
  }
  &__box {
    @include cardtype1;
    margin: 0 0 2rem 0;
    border-bottom: 5px solid $color-white;
    @include sp {
      margin: 0 0 0 0;
    }
    img {
      width: 100%;
    }
    &__text {
      padding: 1rem 1rem 10rem 1rem;
      @include sp {
        padding: 0 0 4rem 0;
      }
      h4 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
      }
      i {
        margin-right: 1rem;
      }
      p {
        font-size: 1.5rem;
        display: block;
        line-height: 2.2rem;
        margin-bottom: 1rem;
      }
    }
  }
}
